# sb02-otvoo-team1

./: Dockerfile  README.md  build.gradle  docker-compose.yml  feed_index.json  pull_request_template.md  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: deploy.yml  test.yml
src/main/java/com/team1/otvoo/: OtvooApplication.java
src/main/java/com/team1/otvoo/auth/controller/: AuthController.java
src/main/java/com/team1/otvoo/auth/dto/: CsrfTokenResponse.java  ResetPasswordRequest.java  SignInRequest.java  SignInResponse.java
src/main/java/com/team1/otvoo/auth/service/: AuthService.java  AuthServiceImpl.java  EmailService.java  EmailServiceImpl.java
src/main/java/com/team1/otvoo/auth/token/: AccessTokenStore.java  RedisAccessTokenStore.java  RedisRefreshTokenStore.java  RedisTemporaryPasswordStore.java  RefreshTokenStore.java  TemporaryPassword.java  TemporaryPasswordStore.java
src/main/java/com/team1/otvoo/clothes/controller/: ClothesAttributeDefController.java  ClothesController.java
src/main/java/com/team1/otvoo/clothes/dto/: ClothesAttributeDefCreateRequest.java  ClothesAttributeDefDto.java  ClothesAttributeDefDtoCursorResponse.java  ClothesAttributeDefUpdateRequest.java  ClothesAttributeDto.java  ClothesAttributeWithDefDto.java  ClothesCreateRequest.java  ClothesDto.java  ClothesDtoCursorResponse.java  ClothesSearchCondition.java  ClothesUpdateRequest.java  OotdDto.java  SortBy.java  SortDirection.java
src/main/java/com/team1/otvoo/clothes/entity/: Clothes.java  ClothesAttributeDefinition.java  ClothesAttributeValue.java  ClothesImage.java  ClothesSelectedValue.java  ClothesType.java
src/main/java/com/team1/otvoo/clothes/event/: ClothesAttributeEvent.java  ClothesAttributeEventHandler.java  ClothesAttributeUpdatedEvent.java  ClothesCreatedEvent.java  ClothesDeletedEvent.java  ClothesEventHandler.java  ClothesUpdatedEvent.java
src/main/java/com/team1/otvoo/clothes/mapper/: ClothesAttributeDefMapper.java  ClothesMapper.java
src/main/java/com/team1/otvoo/clothes/repository/: ClothesAttributeDefRepository.java  ClothesAttributeDefRepositoryCustom.java  ClothesAttributeDefRepositoryCustomImpl.java  ClothesAttributeValueRepository.java  ClothesImageRepository.java  ClothesRepository.java  ClothesRepositoryCustom.java  ClothesRepositoryCustomImpl.java
src/main/java/com/team1/otvoo/clothes/service/: ClothesAttributeDefService.java  ClothesAttributeDefServiceImpl.java  ClothesImageService.java  ClothesImageServiceImpl.java  ClothesService.java  ClothesServiceImpl.java
src/main/java/com/team1/otvoo/comment/controller/: CommentController.java
src/main/java/com/team1/otvoo/comment/dto/: CommentCreateRequest.java  CommentCursor.java  CommentDto.java  CommentDtoCursorResponse.java
src/main/java/com/team1/otvoo/comment/entity/: FeedComment.java
src/main/java/com/team1/otvoo/comment/event/: CommentEvent.java  CommentEventHandler.java
src/main/java/com/team1/otvoo/comment/mapper/: CommentMapper.java  CommentPageResponseMapper.java
src/main/java/com/team1/otvoo/comment/repository/: CommentRepository.java  CommentRepositoryCustom.java  CommentRepositoryCustomImpl.java
src/main/java/com/team1/otvoo/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/team1/otvoo/config/: AppConfig.java  AsyncConfig.java  BatchConfig.java  DefaultProfileImageProperties.java  OpenAiConfig.java  QueryDslConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  S3StorageConfig.java  SchedulingConfig.java  WebSocketConfig.java
src/main/java/com/team1/otvoo/config/converter/: SortByConverter.java
src/main/java/com/team1/otvoo/config/props/: AdminProps.java  DefaultProfileImageProperties.java  S3Props.java
src/main/java/com/team1/otvoo/directmessage/controller/: DirectMessageController.java  DirectMessageWebSocketController.java
src/main/java/com/team1/otvoo/directmessage/dto/: DirectMessageCreateRequest.java  DirectMessageDto.java  DirectMessageDtoCursorResponse.java  DirectMessageResponse.java
src/main/java/com/team1/otvoo/directmessage/entity/: DirectMessage.java
src/main/java/com/team1/otvoo/directmessage/event/: DirectMessageEvent.java  DirectMessageEventHandler.java
src/main/java/com/team1/otvoo/directmessage/mapper/: DirectMessageMapper.java
src/main/java/com/team1/otvoo/directmessage/repository/: DirectMessageRepository.java  DirectMessageRepositoryCustom.java  DirectMessageRepositoryCustomImpl.java  DirectMessageRepositoryImpl.java
src/main/java/com/team1/otvoo/exception/: Code.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  RestException.java
src/main/java/com/team1/otvoo/interceptor/: HttpHandshakeInterceptor.java  WebSocketChannelInterceptor.java
src/main/java/com/team1/otvoo/security/: AdminInitializer.java  CustomAuthenticationProvider.java  CustomLoginFailureHandler.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JsonUsernamePasswordAuthenticationFilter.java  JwtAuthenticationFilter.java  JwtLoginSuccessHandler.java  JwtLogoutHandler.java  JwtTokenProvider.java  OAuth2JwtLoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/team1/otvoo/sqs/: MessageReceiver.java  MessageSenderService.java
src/main/java/com/team1/otvoo/storage/: ImageProcessingService.java  S3ImageStorage.java  S3ImageStorageAdapter.java
src/main/resources/: application-prod.yml  application.yml  logback-spring.xml  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: index-BEgh9AVz.js  index-D0-m7Bzu.js  index-DdyQQKM1.js
src/test/java/com/team1/otvoo/: OtvooApplicationTests.java
src/test/java/com/team1/otvoo/common/: AbstractPostgresTest.java
src/test/java/com/team1/otvoo/notification/: NotificationServiceTest.java
src/test/java/com/team1/otvoo/sqs/: MessageReceiverTest.java  MessageSenderServiceTest.java
src/test/java/com/team1/otvoo/storage/: ImageProcessingServiceTest.java  S3ImageStorageAdapterTest.java
src/test/resources/: application-test.yml  schema.sql
(+289 files in other folders)
